<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="ADQ 1" id="bfQTw3rKT3R2mA69EVsA">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jieFwTkjdan6WQaGyXEk-2" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-3" value="Teacher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-4" value="Course" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-5" value="Classroom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jieFwTkjdan6WQaGyXEk-3" target="jieFwTkjdan6WQaGyXEk-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-8" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jieFwTkjdan6WQaGyXEk-7">
          <mxGeometry x="0.6187" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-9" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jieFwTkjdan6WQaGyXEk-7">
          <mxGeometry x="-0.7705" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jieFwTkjdan6WQaGyXEk-4" target="jieFwTkjdan6WQaGyXEk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-11" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jieFwTkjdan6WQaGyXEk-10">
          <mxGeometry x="-0.4875" y="-5" relative="1" as="geometry">
            <mxPoint x="-31" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-12" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jieFwTkjdan6WQaGyXEk-10">
          <mxGeometry x="-0.2" y="-4" relative="1" as="geometry">
            <mxPoint x="86" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jieFwTkjdan6WQaGyXEk-4" target="jieFwTkjdan6WQaGyXEk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-14" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jieFwTkjdan6WQaGyXEk-13">
          <mxGeometry x="0.2363" y="-5" relative="1" as="geometry">
            <mxPoint x="58" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-15" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jieFwTkjdan6WQaGyXEk-13">
          <mxGeometry x="-0.6938" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jieFwTkjdan6WQaGyXEk-16" value="A teacher can teach multiple courses.&lt;div&gt;A course can be taught by multiple teachers.&lt;/div&gt;&lt;div&gt;A course can have multiple students.&lt;/div&gt;&lt;div&gt;A student can enroll in multiple classes.&lt;/div&gt;&lt;div&gt;A classroom can host multiple course.&lt;/div&gt;&lt;div&gt;A course can be taught only at one classroon.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="400" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
